info face="Technology" size=12 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=12 base=10 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="technology_12_0.png"
chars count=73
char id=33   x=169   y=9     width=2     height=8     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=34   x=187   y=9     width=3     height=2     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=36   x=9     y=0     width=5     height=10    xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=40   x=0     y=0     width=4     height=11    xoffset=0     yoffset=0     xadvance=2     page=0  chnl=15
char id=41   x=5     y=0     width=3     height=11    xoffset=-1    yoffset=0     xadvance=2     page=0  chnl=15
char id=44   x=191   y=9     width=2     height=2     xoffset=0     yoffset=9     xadvance=2     page=0  chnl=15
char id=45   x=194   y=9     width=4     height=1     xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=46   x=199   y=9     width=2     height=1     xoffset=0     yoffset=9     xadvance=2     page=0  chnl=15
char id=48   x=82    y=0     width=6     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=49   x=172   y=9     width=2     height=8     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=50   x=96    y=0     width=6     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=51   x=103   y=0     width=6     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=52   x=110   y=0     width=6     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=53   x=117   y=0     width=6     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=54   x=124   y=0     width=6     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=55   x=250   y=0     width=5     height=8     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=56   x=138   y=0     width=6     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=57   x=145   y=0     width=6     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=58   x=184   y=9     width=2     height=5     xoffset=0     yoffset=3     xadvance=2     page=0  chnl=15
char id=59   x=181   y=9     width=2     height=6     xoffset=0     yoffset=3     xadvance=2     page=0  chnl=15
char id=63   x=91    y=9     width=5     height=8     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=65   x=173   y=0     width=6     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=66   x=180   y=0     width=6     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=67   x=97    y=9     width=5     height=8     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=68   x=194   y=0     width=6     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=69   x=103   y=9     width=5     height=8     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=70   x=151   y=9     width=5     height=8     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=71   x=208   y=0     width=6     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=72   x=215   y=0     width=6     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=73   x=178   y=9     width=2     height=8     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=74   x=222   y=0     width=6     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=75   x=229   y=0     width=6     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=76   x=127   y=9     width=5     height=8     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=77   x=23    y=0     width=7     height=8     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=78   x=236   y=0     width=6     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=79   x=243   y=0     width=6     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=80   x=89    y=0     width=6     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=81   x=7     y=12    width=6     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=82   x=14    y=11    width=6     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=83   x=21    y=9     width=6     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=84   x=28    y=9     width=6     height=8     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=85   x=35    y=9     width=6     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=86   x=42    y=9     width=6     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=87   x=15    y=0     width=7     height=8     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=88   x=121   y=9     width=5     height=8     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=89   x=49    y=9     width=6     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=90   x=139   y=9     width=5     height=8     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=97   x=56    y=9     width=6     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=98   x=63    y=9     width=6     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=99   x=133   y=9     width=5     height=8     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=100  x=70    y=9     width=6     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=101  x=109   y=9     width=5     height=8     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=102  x=115   y=9     width=5     height=8     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=103  x=77    y=9     width=6     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=104  x=84    y=9     width=6     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=105  x=175   y=9     width=2     height=8     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=106  x=47    y=0     width=6     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=107  x=54    y=0     width=6     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=108  x=145   y=9     width=5     height=8     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=109  x=31    y=0     width=7     height=8     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=110  x=61    y=0     width=6     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=111  x=68    y=0     width=6     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=112  x=75    y=0     width=6     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=113  x=0     y=12    width=6     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=114  x=131   y=0     width=6     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=115  x=152   y=0     width=6     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=116  x=159   y=0     width=6     height=8     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=117  x=166   y=0     width=6     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=118  x=187   y=0     width=6     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=119  x=39    y=0     width=7     height=8     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=120  x=157   y=9     width=5     height=8     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=121  x=201   y=0     width=6     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=122  x=163   y=9     width=5     height=8     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
