info face="Technology" size=32 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=28 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="technology_32_0.png"
chars count=73
char id=33   x=165   y=50    width=5     height=24    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=34   x=12    y=106   width=8     height=6     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=36   x=21    y=0     width=15    height=29    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=40   x=0     y=0     width=10    height=31    xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=41   x=11    y=0     width=9     height=31    xoffset=-4    yoffset=1     xadvance=5     page=0  chnl=15
char id=44   x=21    y=106   width=5     height=6     xoffset=0     yoffset=25    xadvance=5     page=0  chnl=15
char id=45   x=37    y=25    width=9     height=3     xoffset=0     yoffset=15    xadvance=9     page=0  chnl=15
char id=46   x=48    y=50    width=5     height=3     xoffset=0     yoffset=25    xadvance=5     page=0  chnl=15
char id=48   x=171   y=0     width=15    height=24    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=49   x=177   y=50    width=5     height=24    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=50   x=203   y=0     width=15    height=24    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=51   x=16    y=57    width=14    height=24    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=52   x=219   y=0     width=15    height=24    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=53   x=235   y=0     width=15    height=24    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=54   x=0     y=32    width=15    height=24    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=55   x=151   y=50    width=13    height=24    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=56   x=16    y=32    width=15    height=24    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=57   x=32    y=30    width=15    height=24    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=58   x=6     y=106   width=5     height=13    xoffset=0     yoffset=9     xadvance=5     page=0  chnl=15
char id=59   x=0     y=106   width=5     height=16    xoffset=0     yoffset=9     xadvance=5     page=0  chnl=15
char id=63   x=121   y=50    width=14    height=24    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=65   x=80    y=25    width=15    height=24    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=66   x=96    y=25    width=15    height=24    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=67   x=76    y=50    width=14    height=24    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=68   x=112   y=25    width=15    height=24    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=69   x=91    y=50    width=14    height=24    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=70   x=46    y=55    width=14    height=24    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=71   x=128   y=25    width=15    height=24    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=72   x=144   y=25    width=15    height=24    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=73   x=171   y=50    width=5     height=24    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=74   x=176   y=25    width=15    height=24    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=75   x=192   y=25    width=15    height=24    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=76   x=61    y=50    width=14    height=24    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=77   x=55    y=0     width=17    height=24    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=78   x=91    y=0     width=15    height=24    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=79   x=160   y=25    width=15    height=24    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=80   x=187   y=0     width=15    height=24    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=81   x=64    y=25    width=15    height=24    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=82   x=48    y=25    width=15    height=24    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=83   x=155   y=0     width=15    height=24    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=84   x=139   y=0     width=15    height=24    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=85   x=123   y=0     width=15    height=24    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=86   x=107   y=0     width=15    height=24    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=87   x=73    y=0     width=17    height=24    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=88   x=31    y=57    width=14    height=24    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=89   x=208   y=25    width=15    height=24    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=90   x=136   y=50    width=14    height=24    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=97   x=200   y=50    width=15    height=23    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=98   x=216   y=50    width=15    height=23    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=99   x=176   y=75    width=14    height=23    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=100  x=232   y=50    width=15    height=23    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=101  x=191   y=74    width=14    height=23    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=102  x=206   y=74    width=14    height=23    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=103  x=0     y=82    width=15    height=23    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=104  x=224   y=25    width=15    height=24    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=105  x=248   y=50    width=5     height=23    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=106  x=16    y=82    width=15    height=23    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=107  x=240   y=25    width=15    height=24    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=108  x=106   y=50    width=14    height=24    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=109  x=183   y=50    width=16    height=23    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=110  x=32    y=82    width=15    height=23    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=111  x=48    y=80    width=15    height=23    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=112  x=64    y=75    width=15    height=23    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=113  x=80    y=75    width=15    height=23    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=114  x=96    y=75    width=15    height=23    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=115  x=112   y=75    width=15    height=23    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=116  x=128   y=75    width=15    height=23    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=117  x=144   y=75    width=15    height=23    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=118  x=0     y=57    width=15    height=24    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=119  x=37    y=0     width=17    height=24    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=120  x=221   y=74    width=14    height=23    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=121  x=160   y=75    width=15    height=23    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=122  x=236   y=74    width=14    height=23    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
