info face="Technology" size=64 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=64 base=56 scaleW=256 scaleH=256 pages=2 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="technology_64_0.png"
page id=1 file="technology_64_1.png"
chars count=73
char id=33   x=247   y=0     width=7     height=49    xoffset=2     yoffset=7     xadvance=11    page=0  chnl=15
char id=34   x=90    y=148   width=16    height=13    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=36   x=0     y=0     width=28    height=63    xoffset=2     yoffset=0     xadvance=31    page=0  chnl=15
char id=40   x=29    y=0     width=18    height=63    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=41   x=48    y=0     width=18    height=63    xoffset=-9    yoffset=0     xadvance=11    page=0  chnl=15
char id=44   x=107   y=148   width=7     height=13    xoffset=2     yoffset=50    xadvance=11    page=0  chnl=15
char id=45   x=67    y=50    width=17    height=6     xoffset=1     yoffset=29    xadvance=19    page=0  chnl=15
char id=46   x=67    y=57    width=8     height=6     xoffset=1     yoffset=50    xadvance=11    page=0  chnl=15
char id=48   x=116   y=0     width=28    height=48    xoffset=2     yoffset=8     xadvance=31    page=1  chnl=15
char id=49   x=245   y=50    width=8     height=48    xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=50   x=30    y=114   width=29    height=48    xoffset=1     yoffset=8     xadvance=32    page=0  chnl=15
char id=51   x=84    y=49    width=27    height=48    xoffset=0     yoffset=8     xadvance=29    page=1  chnl=15
char id=52   x=218   y=0     width=28    height=49    xoffset=1     yoffset=7     xadvance=30    page=0  chnl=15
char id=53   x=145   y=197   width=28    height=48    xoffset=2     yoffset=8     xadvance=31    page=0  chnl=15
char id=54   x=145   y=148   width=28    height=48    xoffset=2     yoffset=8     xadvance=32    page=0  chnl=15
char id=55   x=196   y=49    width=27    height=48    xoffset=0     yoffset=8     xadvance=29    page=1  chnl=15
char id=56   x=116   y=148   width=28    height=48    xoffset=2     yoffset=8     xadvance=32    page=0  chnl=15
char id=57   x=0     y=114   width=29    height=48    xoffset=1     yoffset=8     xadvance=32    page=0  chnl=15
char id=58   x=241   y=148   width=7     height=25    xoffset=2     yoffset=18    xadvance=11    page=0  chnl=15
char id=59   x=232   y=148   width=8     height=31    xoffset=2     yoffset=18    xadvance=11    page=0  chnl=15
char id=63   x=194   y=98    width=26    height=48    xoffset=1     yoffset=8     xadvance=29    page=1  chnl=15
char id=65   x=58    y=163   width=28    height=48    xoffset=1     yoffset=8     xadvance=32    page=0  chnl=15
char id=66   x=29    y=163   width=28    height=48    xoffset=2     yoffset=8     xadvance=31    page=0  chnl=15
char id=67   x=84    y=98    width=27    height=48    xoffset=1     yoffset=8     xadvance=28    page=1  chnl=15
char id=68   x=60    y=114   width=29    height=48    xoffset=1     yoffset=8     xadvance=32    page=0  chnl=15
char id=69   x=221   y=98    width=26    height=48    xoffset=2     yoffset=8     xadvance=29    page=1  chnl=15
char id=70   x=112   y=98    width=27    height=48    xoffset=1     yoffset=8     xadvance=28    page=1  chnl=15
char id=71   x=149   y=99    width=28    height=48    xoffset=2     yoffset=8     xadvance=31    page=0  chnl=15
char id=72   x=189   y=0     width=28    height=49    xoffset=2     yoffset=7     xadvance=31    page=0  chnl=15
char id=73   x=236   y=99    width=8     height=48    xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=74   x=29    y=64    width=28    height=49    xoffset=2     yoffset=7     xadvance=32    page=0  chnl=15
char id=75   x=0     y=64    width=28    height=49    xoffset=2     yoffset=7     xadvance=32    page=0  chnl=15
char id=76   x=58    y=64    width=26    height=49    xoffset=2     yoffset=7     xadvance=29    page=0  chnl=15
char id=77   x=151   y=50    width=31    height=48    xoffset=1     yoffset=8     xadvance=35    page=0  chnl=15
char id=78   x=178   y=99    width=28    height=48    xoffset=2     yoffset=8     xadvance=31    page=0  chnl=15
char id=79   x=0     y=163   width=28    height=48    xoffset=2     yoffset=8     xadvance=31    page=0  chnl=15
char id=80   x=90    y=99    width=29    height=48    xoffset=1     yoffset=8     xadvance=31    page=0  chnl=15
char id=81   x=56    y=98    width=27    height=48    xoffset=2     yoffset=8     xadvance=31    page=1  chnl=15
char id=82   x=87    y=163   width=28    height=48    xoffset=2     yoffset=8     xadvance=31    page=0  chnl=15
char id=83   x=207   y=99    width=28    height=48    xoffset=2     yoffset=8     xadvance=31    page=0  chnl=15
char id=84   x=183   y=50    width=30    height=48    xoffset=0     yoffset=8     xadvance=30    page=0  chnl=15
char id=85   x=100   y=0     width=29    height=49    xoffset=1     yoffset=7     xadvance=32    page=0  chnl=15
char id=86   x=160   y=0     width=28    height=49    xoffset=1     yoffset=7     xadvance=31    page=0  chnl=15
char id=87   x=67    y=0     width=32    height=49    xoffset=1     yoffset=7     xadvance=34    page=0  chnl=15
char id=88   x=28    y=98    width=27    height=48    xoffset=1     yoffset=8     xadvance=29    page=1  chnl=15
char id=89   x=130   y=0     width=29    height=49    xoffset=1     yoffset=7     xadvance=32    page=0  chnl=15
char id=90   x=0     y=98    width=27    height=48    xoffset=1     yoffset=8     xadvance=30    page=1  chnl=15
char id=97   x=145   y=0     width=28    height=48    xoffset=1     yoffset=8     xadvance=32    page=1  chnl=15
char id=98   x=120   y=99    width=28    height=48    xoffset=2     yoffset=8     xadvance=32    page=0  chnl=15
char id=99   x=224   y=49    width=27    height=48    xoffset=1     yoffset=8     xadvance=28    page=1  chnl=15
char id=100  x=174   y=148   width=28    height=48    xoffset=1     yoffset=8     xadvance=32    page=0  chnl=15
char id=101  x=167   y=98    width=26    height=48    xoffset=2     yoffset=8     xadvance=29    page=1  chnl=15
char id=102  x=168   y=49    width=27    height=48    xoffset=1     yoffset=8     xadvance=28    page=1  chnl=15
char id=103  x=203   y=148   width=28    height=48    xoffset=2     yoffset=8     xadvance=32    page=0  chnl=15
char id=104  x=140   y=49    width=27    height=48    xoffset=2     yoffset=8     xadvance=32    page=1  chnl=15
char id=105  x=245   y=99    width=8     height=48    xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=106  x=112   y=49    width=27    height=48    xoffset=2     yoffset=8     xadvance=32    page=1  chnl=15
char id=107  x=56    y=49    width=27    height=48    xoffset=2     yoffset=8     xadvance=32    page=1  chnl=15
char id=108  x=140   y=98    width=26    height=48    xoffset=2     yoffset=8     xadvance=29    page=1  chnl=15
char id=109  x=118   y=50    width=32    height=48    xoffset=1     yoffset=8     xadvance=35    page=0  chnl=15
char id=110  x=28    y=49    width=27    height=48    xoffset=2     yoffset=8     xadvance=32    page=1  chnl=15
char id=111  x=174   y=197   width=28    height=48    xoffset=2     yoffset=8     xadvance=32    page=0  chnl=15
char id=112  x=203   y=197   width=28    height=48    xoffset=1     yoffset=8     xadvance=31    page=0  chnl=15
char id=113  x=116   y=197   width=28    height=48    xoffset=2     yoffset=8     xadvance=31    page=0  chnl=15
char id=114  x=0     y=49    width=27    height=48    xoffset=2     yoffset=8     xadvance=32    page=1  chnl=15
char id=115  x=87    y=0     width=28    height=48    xoffset=2     yoffset=8     xadvance=32    page=1  chnl=15
char id=116  x=214   y=50    width=30    height=48    xoffset=0     yoffset=8     xadvance=30    page=0  chnl=15
char id=117  x=58    y=0     width=28    height=48    xoffset=1     yoffset=8     xadvance=31    page=1  chnl=15
char id=118  x=29    y=0     width=28    height=48    xoffset=1     yoffset=8     xadvance=30    page=1  chnl=15
char id=119  x=85    y=50    width=32    height=48    xoffset=1     yoffset=8     xadvance=35    page=0  chnl=15
char id=120  x=202   y=0     width=27    height=48    xoffset=1     yoffset=8     xadvance=29    page=1  chnl=15
char id=121  x=0     y=0     width=28    height=48    xoffset=1     yoffset=8     xadvance=32    page=1  chnl=15
char id=122  x=174   y=0     width=27    height=48    xoffset=1     yoffset=8     xadvance=30    page=1  chnl=15
