info face="Technology" size=24 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=24 base=21 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="technology_24_0.png"
chars count=76
char id=0    x=29    y=22    width=0     height=1     xoffset=0     yoffset=23    xadvance=0     page=0  chnl=15
char id=13   x=252   y=0     width=3     height=1     xoffset=-1    yoffset=23    xadvance=12    page=0  chnl=15
char id=32   x=252   y=2     width=3     height=1     xoffset=-1    yoffset=23    xadvance=9     page=0  chnl=15
char id=33   x=247   y=0     width=4     height=18    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=34   x=37    y=57    width=7     height=5     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=36   x=16    y=0     width=12    height=23    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=40   x=0     y=0     width=7     height=24    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=41   x=8     y=0     width=7     height=24    xoffset=-3    yoffset=0     xadvance=4     page=0  chnl=15
char id=44   x=45    y=57    width=4     height=5     xoffset=0     yoffset=19    xadvance=4     page=0  chnl=15
char id=45   x=50    y=57    width=7     height=2     xoffset=0     yoffset=11    xadvance=7     page=0  chnl=15
char id=46   x=29    y=19    width=4     height=2     xoffset=0     yoffset=19    xadvance=4     page=0  chnl=15
char id=48   x=235   y=0     width=11    height=18    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=49   x=17    y=63    width=4     height=18    xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=50   x=0     y=25    width=11    height=18    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=51   x=12    y=25    width=11    height=18    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=52   x=24    y=24    width=11    height=18    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=53   x=36    y=19    width=11    height=18    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=54   x=48    y=19    width=11    height=18    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=55   x=163   y=0     width=11    height=18    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=56   x=60    y=19    width=11    height=18    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=57   x=72    y=19    width=11    height=18    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=58   x=32    y=62    width=4     height=9     xoffset=0     yoffset=7     xadvance=4     page=0  chnl=15
char id=59   x=27    y=62    width=4     height=12    xoffset=0     yoffset=7     xadvance=4     page=0  chnl=15
char id=63   x=84    y=19    width=11    height=18    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=65   x=96    y=19    width=11    height=18    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=66   x=108   y=19    width=11    height=18    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=67   x=120   y=19    width=11    height=18    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=68   x=132   y=19    width=11    height=18    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=69   x=144   y=19    width=11    height=18    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=70   x=156   y=19    width=11    height=18    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=71   x=168   y=19    width=11    height=18    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=72   x=111   y=0     width=12    height=18    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=73   x=12    y=63    width=4     height=18    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=74   x=180   y=19    width=11    height=18    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=75   x=192   y=19    width=11    height=18    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=76   x=204   y=19    width=11    height=18    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=77   x=29    y=0     width=13    height=18    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=78   x=137   y=0     width=12    height=18    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=79   x=223   y=0     width=11    height=18    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=80   x=228   y=19    width=11    height=18    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=81   x=124   y=0     width=12    height=18    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=82   x=98    y=0     width=12    height=18    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=83   x=240   y=19    width=11    height=18    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=84   x=85    y=0     width=12    height=18    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=85   x=0     y=44    width=11    height=18    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=86   x=12    y=44    width=11    height=18    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=87   x=57    y=0     width=13    height=18    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=88   x=24    y=43    width=11    height=18    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=89   x=36    y=38    width=11    height=18    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=90   x=48    y=38    width=11    height=18    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=97   x=60    y=38    width=11    height=18    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=98   x=72    y=38    width=11    height=18    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=99   x=84    y=38    width=11    height=18    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=100  x=96    y=38    width=11    height=18    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=101  x=108   y=38    width=11    height=18    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=102  x=120   y=38    width=11    height=18    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=103  x=132   y=38    width=11    height=18    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=104  x=216   y=19    width=11    height=18    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=105  x=22    y=63    width=4     height=18    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=106  x=144   y=38    width=11    height=18    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=107  x=156   y=38    width=11    height=18    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=108  x=168   y=38    width=11    height=18    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=109  x=71    y=0     width=13    height=18    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=110  x=180   y=38    width=11    height=18    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=111  x=192   y=38    width=11    height=18    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=112  x=204   y=38    width=11    height=18    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=113  x=150   y=0     width=12    height=18    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=114  x=216   y=38    width=11    height=18    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=115  x=228   y=38    width=11    height=18    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=116  x=240   y=38    width=11    height=18    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=117  x=0     y=63    width=11    height=18    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=118  x=175   y=0     width=11    height=18    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=119  x=43    y=0     width=13    height=18    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=120  x=187   y=0     width=11    height=18    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=121  x=199   y=0     width=11    height=18    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=122  x=211   y=0     width=11    height=18    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
