info face="Technology" size=48 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=48 base=42 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="technology_48_0.png"
chars count=73
char id=33   x=243   y=0     width=6     height=36    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=34   x=237   y=148   width=12    height=9     xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=36   x=0     y=0     width=21    height=48    xoffset=1     yoffset=0     xadvance=23    page=0  chnl=15
char id=40   x=22    y=0     width=14    height=46    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=41   x=37    y=0     width=14    height=46    xoffset=-7    yoffset=1     xadvance=8     page=0  chnl=15
char id=44   x=249   y=98    width=6     height=9     xoffset=1     yoffset=38    xadvance=8     page=0  chnl=15
char id=45   x=52    y=37    width=13    height=4     xoffset=0     yoffset=22    xadvance=14    page=0  chnl=15
char id=46   x=52    y=42    width=6     height=4     xoffset=1     yoffset=38    xadvance=8     page=0  chnl=15
char id=48   x=88    y=37    width=21    height=36    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=49   x=242   y=37    width=6     height=36    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=50   x=132   y=37    width=21    height=36    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=51   x=132   y=148   width=20    height=36    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=52   x=152   y=0     width=22    height=36    xoffset=0     yoffset=6     xadvance=22    page=0  chnl=15
char id=53   x=176   y=37    width=21    height=36    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=54   x=198   y=37    width=21    height=36    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=55   x=153   y=148   width=20    height=36    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=56   x=0     y=86    width=21    height=36    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=57   x=22    y=84    width=21    height=36    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=58   x=242   y=111   width=6     height=18    xoffset=1     yoffset=14    xadvance=8     page=0  chnl=15
char id=59   x=249   y=74    width=6     height=23    xoffset=1     yoffset=14    xadvance=8     page=0  chnl=15
char id=63   x=174   y=148   width=20    height=36    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=65   x=110   y=74    width=21    height=36    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=66   x=132   y=74    width=21    height=36    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=67   x=84    y=185   width=20    height=36    xoffset=1     yoffset=6     xadvance=21    page=0  chnl=15
char id=68   x=154   y=74    width=21    height=36    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=69   x=42    y=195   width=20    height=36    xoffset=1     yoffset=6     xadvance=21    page=0  chnl=15
char id=70   x=147   y=185   width=20    height=36    xoffset=1     yoffset=6     xadvance=21    page=0  chnl=15
char id=71   x=176   y=74    width=21    height=36    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=72   x=198   y=74    width=21    height=36    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=73   x=242   y=74    width=6     height=36    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=74   x=220   y=74    width=21    height=36    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=75   x=0     y=123   width=21    height=36    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=76   x=21    y=197   width=20    height=36    xoffset=1     yoffset=6     xadvance=21    page=0  chnl=15
char id=77   x=127   y=0     width=24    height=36    xoffset=1     yoffset=6     xadvance=26    page=0  chnl=15
char id=78   x=22    y=121   width=21    height=36    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=79   x=44    y=121   width=21    height=36    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=80   x=110   y=37    width=21    height=36    xoffset=1     yoffset=6     xadvance=22    page=0  chnl=15
char id=81   x=88    y=111   width=21    height=36    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=82   x=110   y=111   width=21    height=36    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=83   x=132   y=111   width=21    height=36    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=84   x=198   y=0     width=22    height=36    xoffset=0     yoffset=6     xadvance=23    page=0  chnl=15
char id=85   x=154   y=111   width=21    height=36    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=86   x=176   y=111   width=21    height=36    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=87   x=77    y=0     width=24    height=36    xoffset=1     yoffset=6     xadvance=26    page=0  chnl=15
char id=88   x=0     y=197   width=20    height=36    xoffset=1     yoffset=6     xadvance=22    page=0  chnl=15
char id=89   x=198   y=111   width=21    height=36    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=90   x=220   y=111   width=21    height=36    xoffset=0     yoffset=6     xadvance=22    page=0  chnl=15
char id=97   x=0     y=160   width=21    height=36    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=98   x=22    y=158   width=21    height=36    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=99   x=63    y=195   width=20    height=36    xoffset=1     yoffset=6     xadvance=21    page=0  chnl=15
char id=100  x=44    y=158   width=21    height=36    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=101  x=195   y=148   width=20    height=36    xoffset=1     yoffset=6     xadvance=21    page=0  chnl=15
char id=102  x=216   y=148   width=20    height=36    xoffset=1     yoffset=6     xadvance=21    page=0  chnl=15
char id=103  x=66    y=148   width=21    height=36    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=104  x=88    y=148   width=21    height=36    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=105  x=249   y=37    width=6     height=36    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=106  x=110   y=148   width=21    height=36    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=107  x=221   y=0     width=21    height=36    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=108  x=126   y=185   width=20    height=36    xoffset=1     yoffset=6     xadvance=21    page=0  chnl=15
char id=109  x=102   y=0     width=24    height=36    xoffset=1     yoffset=6     xadvance=26    page=0  chnl=15
char id=110  x=0     y=49    width=21    height=36    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=111  x=22    y=47    width=21    height=36    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=112  x=44    y=47    width=21    height=36    xoffset=1     yoffset=6     xadvance=22    page=0  chnl=15
char id=113  x=66    y=111   width=21    height=36    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=114  x=66    y=37    width=21    height=36    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=115  x=154   y=37    width=21    height=36    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=116  x=175   y=0     width=22    height=36    xoffset=0     yoffset=6     xadvance=23    page=0  chnl=15
char id=117  x=220   y=37    width=21    height=36    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=118  x=44    y=84    width=21    height=36    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=119  x=52    y=0     width=24    height=36    xoffset=1     yoffset=6     xadvance=26    page=0  chnl=15
char id=120  x=105   y=185   width=20    height=36    xoffset=1     yoffset=6     xadvance=22    page=0  chnl=15
char id=121  x=66    y=74    width=21    height=36    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=122  x=88    y=74    width=21    height=36    xoffset=0     yoffset=6     xadvance=22    page=0  chnl=15
