info face="Technology" size=60 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=60 base=53 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="technology_60_0.png"
chars count=11
char id=48   x=0     y=0     width=27    height=46    xoffset=1     yoffset=7     xadvance=29    page=0  chnl=15
char id=49   x=83    y=0     width=8     height=46    xoffset=3     yoffset=7     xadvance=12    page=0  chnl=15
char id=50   x=92    y=0     width=27    height=45    xoffset=1     yoffset=8     xadvance=29    page=0  chnl=15
char id=51   x=204   y=0     width=26    height=45    xoffset=0     yoffset=8     xadvance=27    page=0  chnl=15
char id=52   x=56    y=0     width=26    height=46    xoffset=1     yoffset=7     xadvance=29    page=0  chnl=15
char id=53   x=120   y=0     width=27    height=45    xoffset=1     yoffset=8     xadvance=29    page=0  chnl=15
char id=54   x=148   y=0     width=27    height=45    xoffset=1     yoffset=8     xadvance=29    page=0  chnl=15
char id=55   x=0     y=47    width=25    height=45    xoffset=0     yoffset=8     xadvance=27    page=0  chnl=15
char id=56   x=176   y=0     width=27    height=45    xoffset=1     yoffset=8     xadvance=29    page=0  chnl=15
char id=57   x=28    y=0     width=27    height=46    xoffset=1     yoffset=7     xadvance=29    page=0  chnl=15
char id=58   x=231   y=0     width=7     height=24    xoffset=2     yoffset=17    xadvance=11    page=0  chnl=15
