info face="Technology" size=18 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=17 base=15 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="technology_18_0.png"
chars count=76
char id=0    x=253   y=0     width=0     height=1     xoffset=0     yoffset=16    xadvance=0     page=0  chnl=15
char id=13   x=104   y=27    width=3     height=1     xoffset=-1    yoffset=16    xadvance=8     page=0  chnl=15
char id=32   x=100   y=27    width=3     height=1     xoffset=-1    yoffset=16    xadvance=6     page=0  chnl=15
char id=33   x=170   y=0     width=3     height=13    xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=34   x=88    y=27    width=5     height=3     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=36   x=0     y=0     width=8     height=17    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=40   x=16    y=0     width=5     height=17    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=41   x=9     y=0     width=6     height=17    xoffset=-3    yoffset=0     xadvance=3     page=0  chnl=15
char id=44   x=84    y=27    width=3     height=4     xoffset=0     yoffset=13    xadvance=3     page=0  chnl=15
char id=45   x=94    y=27    width=5     height=2     xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=46   x=22    y=14    width=3     height=2     xoffset=0     yoffset=13    xadvance=3     page=0  chnl=15
char id=48   x=36    y=27    width=8     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=49   x=178   y=0     width=3     height=13    xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=50   x=54    y=27    width=8     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=51   x=208   y=0     width=8     height=12    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=52   x=107   y=0     width=8     height=13    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=53   x=217   y=0     width=8     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=54   x=226   y=0     width=8     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=55   x=72    y=27    width=7     height=12    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=56   x=235   y=0     width=8     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=57   x=244   y=0     width=8     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=58   x=80    y=27    width=3     height=7     xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=59   x=252   y=13    width=3     height=8     xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=63   x=0     y=18    width=8     height=12    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=65   x=9     y=18    width=8     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=66   x=18    y=18    width=8     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=67   x=27    y=14    width=8     height=12    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=68   x=36    y=14    width=8     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=69   x=45    y=14    width=8     height=12    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=70   x=54    y=14    width=8     height=12    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=71   x=63    y=14    width=8     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=72   x=98    y=0     width=8     height=13    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=73   x=182   y=0     width=3     height=13    xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=74   x=116   y=0     width=8     height=13    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=75   x=125   y=0     width=8     height=13    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=76   x=134   y=0     width=8     height=13    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=77   x=197   y=0     width=10    height=12    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=78   x=89    y=0     width=8     height=13    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=79   x=27    y=27    width=8     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=80   x=81    y=14    width=8     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=81   x=90    y=14    width=8     height=12    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=82   x=99    y=14    width=8     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=83   x=108   y=14    width=8     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=84   x=117   y=14    width=8     height=12    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=85   x=71    y=0     width=8     height=13    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=86   x=143   y=0     width=8     height=13    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=87   x=22    y=0     width=10    height=13    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=88   x=126   y=14    width=8     height=12    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=89   x=80    y=0     width=8     height=13    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=90   x=135   y=14    width=8     height=12    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=97   x=144   y=14    width=8     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=98   x=153   y=14    width=8     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=99   x=162   y=14    width=8     height=12    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=100  x=171   y=14    width=8     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=101  x=180   y=14    width=8     height=12    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=102  x=189   y=13    width=8     height=12    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=103  x=198   y=13    width=8     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=104  x=207   y=13    width=8     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=105  x=174   y=0     width=3     height=13    xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=106  x=216   y=13    width=8     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=107  x=62    y=0     width=8     height=13    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=108  x=225   y=13    width=8     height=12    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=109  x=186   y=0     width=10    height=12    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=110  x=53    y=0     width=8     height=13    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=111  x=234   y=13    width=8     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=112  x=243   y=13    width=8     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=113  x=72    y=14    width=8     height=12    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=114  x=0     y=31    width=8     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=115  x=9     y=31    width=8     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=116  x=18    y=31    width=8     height=12    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=117  x=44    y=0     width=8     height=13    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=118  x=152   y=0     width=8     height=13    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=119  x=33    y=0     width=10    height=13    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=120  x=45    y=27    width=8     height=12    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=121  x=161   y=0     width=8     height=13    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=122  x=63    y=27    width=8     height=12    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
